{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2097669440,
      "index": "Zy",
      "isDeleted": false,
      "id": "Qa2HPd9QM4BwbIoio8fcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9755568557897,
      "y": -124.69602598910575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1402.846200488623,
      "height": 573.6509329560566,
      "seed": 1643397690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715331091812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1920302906,
      "index": "Zz",
      "isDeleted": false,
      "id": "7was5DO-y38fa78yqzw3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.48769849257127,
      "y": 225.22265542234982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85.20487173555246,
      "height": 45.11055291439923,
      "seed": 1815482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QPaAqVSNmLFZ3JZ-meS1l"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        }
      ],
      "updated": 1715329713746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1038103354,
      "index": "Zz8",
      "isDeleted": false,
      "id": "QPaAqVSNmLFZ3JZ-meS1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.2776343603475,
      "y": 238.17793187954942,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 19.2,
      "seed": 1133793446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329564790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JS Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7was5DO-y38fa78yqzw3C",
      "originalText": "JS Code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 369612282,
      "index": "aE",
      "isDeleted": false,
      "id": "zKck5Q2CrtZT-Kp27QGqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8500272329109,
      "y": 215.4125722612166,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 115.07941655347446,
      "height": 68.46709985793508,
      "seed": 1822194534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fs_CZHV_keREdkRueJ_6q"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        }
      ],
      "updated": 1715328910626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1414093306,
      "index": "aF",
      "isDeleted": false,
      "id": "fs_CZHV_keREdkRueJ_6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.3741105096481,
      "y": 237.64612219018414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 888802982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327597156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKck5Q2CrtZT-Kp27QGqE",
      "originalText": "Scanner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1841457702,
      "index": "aG",
      "isDeleted": false,
      "id": "OSClrv-4z2JeZjVmw2cQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2346036820351,
      "y": 28.61718922503772,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "width": 159.729108950882,
      "height": 68.46709985793508,
      "seed": 766612090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cPO5zgxeC3VTVu5ZFOTZb"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715328913612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1096625446,
      "index": "aH",
      "isDeleted": false,
      "id": "cPO5zgxeC3VTVu5ZFOTZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.364783157476,
      "y": 50.850739154005254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1393942714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328912068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PreParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSClrv-4z2JeZjVmw2cQU",
      "originalText": "PreParser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1310628006,
      "index": "aI",
      "isDeleted": false,
      "id": "sRKMssYPA13LkyUFFhWvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4967917621809,
      "y": 214.13707812180132,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 162.86096708300548,
      "height": 61.988552894441,
      "seed": 1790360570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbVEuyRgcL88gBb2tj3PH"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        }
      ],
      "updated": 1715328916425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 523032186,
      "index": "aJ",
      "isDeleted": false,
      "id": "MbVEuyRgcL88gBb2tj3PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7710253036837,
      "y": 233.13135456902182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 15176038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327650059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRKMssYPA13LkyUFFhWvS",
      "originalText": "Parser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1663117094,
      "index": "aL",
      "isDeleted": false,
      "id": "yeGcjrMxOgpDDc5bMZ30W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5605157516443,
      "y": 209.1329968385973,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 129.94341161234584,
      "height": 68.46709985793508,
      "seed": 1553958266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgKL8x0uc3ol7d1KWVSXA"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        },
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "5F3qgehNIlSO1Nkt2Iko5",
          "type": "arrow"
        }
      ],
      "updated": 1715328919328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1541718586,
      "index": "aM",
      "isDeleted": false,
      "id": "RgKL8x0uc3ol7d1KWVSXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6572215578171,
      "y": 231.36654676756484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 1010463546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327806716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lgnition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeGcjrMxOgpDDc5bMZ30W",
      "originalText": "Lgnition",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 147811386,
      "index": "aP",
      "isDeleted": false,
      "id": "Pz0-rccR9jXt7ZM2PvIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7839407412166,
      "y": 206.4445314509901,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 117.53778643062526,
      "height": 68.46709985793508,
      "seed": 1707811110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNfSpIa6cyhsEU2RnGdDk"
        },
        {
          "id": "IJvuZY-kfeSfEsNkdd_ca",
          "type": "arrow"
        },
        {
          "id": "qX31QHDuVJUoQ4BFlKygO",
          "type": "arrow"
        }
      ],
      "updated": 1715328922129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1298137018,
      "index": "aQ",
      "isDeleted": false,
      "id": "xNfSpIa6cyhsEU2RnGdDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8184589565292,
      "y": 228.67808137995763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1328706042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328920419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TurboFanl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz0-rccR9jXt7ZM2PvIbX",
      "originalText": "TurboFanl",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1583042938,
      "index": "aU",
      "isDeleted": false,
      "id": "LKuxZSmMRXBspdy9c91ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8134432187946,
      "y": 225.72052286229905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.10400192303234,
      "height": 37.18012239458006,
      "seed": 1242055098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9n9qKzfbfGMNhhOsPkQ9D"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        }
      ],
      "updated": 1715329720478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1908684774,
      "index": "aV",
      "isDeleted": false,
      "id": "9n9qKzfbfGMNhhOsPkQ9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3029441803108,
      "y": 234.71058405958908,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 28.125,
      "height": 19.2,
      "seed": 431595942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329442629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKuxZSmMRXBspdy9c91ZX",
      "originalText": "AST",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1743399546,
      "index": "aW",
      "isDeleted": false,
      "id": "kxvb9NeRSYM7dnHTT1hpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4001337162042,
      "y": 90.15020106335976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.87353388545722,
      "height": 39.64412487213281,
      "seed": 2068399398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "IJvuZY-kfeSfEsNkdd_ca",
          "type": "arrow"
        },
        {
          "id": "GclxdEdEqR0Dqpqr4VEvx",
          "type": "arrow"
        },
        {
          "id": "5F3qgehNIlSO1Nkt2Iko5",
          "type": "arrow"
        },
        {
          "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
          "type": "text"
        }
      ],
      "updated": 1715329723663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 775686566,
      "index": "aX",
      "isDeleted": false,
      "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3369006589328,
      "y": 100.37226349942617,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 1466975802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bytecode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxvb9NeRSYM7dnHTT1hpJ",
      "originalText": "Bytecode",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1759386982,
      "index": "aY",
      "isDeleted": false,
      "id": "O16rsl137vv7Et7n2B2Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5741043168534,
      "y": 89.13699512964166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 138.82003403623443,
      "height": 48.21225443770561,
      "seed": 346972282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qX31QHDuVJUoQ4BFlKygO",
          "type": "arrow"
        },
        {
          "id": "GclxdEdEqR0Dqpqr4VEvx",
          "type": "arrow"
        },
        {
          "id": "nKK1R9226pG037NI5XAyg",
          "type": "text"
        }
      ],
      "updated": 1715329725911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 504934566,
      "index": "aZ",
      "isDeleted": false,
      "id": "nKK1R9226pG037NI5XAyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7341213349707,
      "y": 103.64312234849447,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 19.2,
      "seed": 2144120762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328898758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Machine Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O16rsl137vv7Et7n2B2Yl",
      "originalText": "Machine Code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1497533606,
      "index": "aa",
      "isDeleted": false,
      "id": "T9x0WX_toAz4w3uxHftR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2424383769527,
      "y": 225.1955323037032,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.9111674853899,
      "height": 44.466265157038244,
      "seed": 1770419750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HpMU1qczQ5nXZmu15q6RX"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715329717130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 469779110,
      "index": "ab",
      "isDeleted": false,
      "id": "HpMU1qczQ5nXZmu15q6RX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5730221196476,
      "y": 237.8286648822223,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 1914648678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329434849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9x0WX_toAz4w3uxHftR0",
      "originalText": "Tokens",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 180628666,
      "index": "am",
      "isDeleted": false,
      "id": "A2UkvXO5C4gp3tPbuNxkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6990771486614,
      "y": 248.9579205498763,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 71.44129252842009,
      "height": 0.21847408502571852,
      "seed": 1742777062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329564791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7was5DO-y38fa78yqzw3C",
        "focus": 0.05797177735054075,
        "gap": 3.006506920537646
      },
      "endBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "focus": 0.03170413671314985,
        "gap": 2.7096575558293807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.44129252842009,
          -0.21847408502571852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1881166118,
      "index": "an",
      "isDeleted": false,
      "id": "_9fQrVxME4qIhnV_Q0A0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6448414441002,
      "y": 251.25893958327424,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 78.11047014775647,
      "height": 0,
      "seed": 414427494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329434849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "focus": 0.047112186625009426,
        "gap": 7.715397657714902
      },
      "endBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": -0.1722777790095393,
        "gap": 3.487126785096109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.11047014775647,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 24035238,
      "index": "ao",
      "isDeleted": false,
      "id": "U3W7Pju24rBUCrCyAnl7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5455540692913,
      "y": 249.11956810168397,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 79.68680298814093,
      "height": 0,
      "seed": 1253640166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329434850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.07605330528615313,
        "gap": 4.391948206948598
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.12867580694950528,
        "gap": 6.264434704748737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68680298814093,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1765721210,
      "index": "ar",
      "isDeleted": false,
      "id": "EJnzrJ-Q62cArHANjkqRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7398486054337,
      "y": 102.5247252363023,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.9971481612050184,
      "height": 107.85199613409667,
      "seed": 335209702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328944745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": -0.0035801739061569206,
        "gap": 5.440436153329486
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.01063369084996744,
        "gap": 3.7603567514023553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9971481612050184,
          107.85199613409667
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1164885306,
      "index": "at",
      "isDeleted": false,
      "id": "e9hovYocS4JktFEfIbIhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2656914866556,
      "y": 225.75145821197623,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 166.92807914579146,
      "height": 123.74976300668163,
      "seed": 1557710438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328957363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.2031002103834535,
        "gap": 2.2958971370183576
      },
      "endBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": -0.41974629594404744,
        "gap": 4.917406122321793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.92807914579146,
          -123.74976300668163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1054340710,
      "index": "au",
      "isDeleted": false,
      "id": "vJ8s08baswI8SmoHEApZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5325927913675,
      "y": 245.38915324193118,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 70.51793826950961,
      "height": 0.2810849037547314,
      "seed": 739715558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329442629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": 0.003160693261629068,
        "gap": 5.174833946181025
      },
      "endBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.08073862816041089,
        "gap": 2.76291215791764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.51793826950961,
          0.2810849037547314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 65934566,
      "index": "av",
      "isDeleted": false,
      "id": "Bp3K69JN_QR9MlBdiv4Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6378411818782,
      "y": 242.86892477145602,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 78.50365433618322,
      "height": 0.22562864804831406,
      "seed": 848717926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329442629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.0689817855795551,
        "gap": 4.720396040051128
      },
      "endBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": 0.026890008592355547,
        "gap": 5.419020233582728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.50365433618322,
          -0.22562864804831406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2102810662,
      "index": "ay",
      "isDeleted": false,
      "id": "uIivbTwmLMz3hesAdCs7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.024055953865,
      "y": 203.3944940473981,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.8524686846724308,
      "height": 68.3710739975686,
      "seed": 1815611110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": -0.04617863442936383,
        "gap": 5.73850279119921
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.020081743231814192,
        "gap": 5.229094114336931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8524686846724308,
          -68.3710739975686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1074726566,
      "index": "az",
      "isDeleted": false,
      "id": "IJvuZY-kfeSfEsNkdd_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8805935871737,
      "y": 136.15139838974048,
      "strokeColor": "#40c057",
      "backgroundColor": "#99e9f2",
      "width": 138.69468669650269,
      "height": 107.50135275208689,
      "seed": 653992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.14509960730681815,
        "gap": 6.357072454247913
      },
      "endBinding": {
        "elementId": "Pz0-rccR9jXt7ZM2PvIbX",
        "focus": -0.7073857027803995,
        "gap": 10.20866045754019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.69468669650269,
          107.50135275208689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 757599290,
      "index": "b00",
      "isDeleted": false,
      "id": "qX31QHDuVJUoQ4BFlKygO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1730177981258,
      "y": 199.72472650169223,
      "strokeColor": "#40c057",
      "backgroundColor": "#99e9f2",
      "width": 0.5452946246505235,
      "height": 57.74020059692725,
      "seed": 104218854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329323180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pz0-rccR9jXt7ZM2PvIbX",
        "focus": 0.03395647341489626,
        "gap": 6.719804949297895
      },
      "endBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": 0.037735753239307265,
        "gap": 4.635276337417679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5452946246505235,
          -57.74020059692725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 709760294,
      "index": "b02",
      "isDeleted": false,
      "id": "GclxdEdEqR0Dqpqr4VEvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.8713249109053,
      "y": 111.0653890194771,
      "strokeColor": "#fab005",
      "backgroundColor": "#99e9f2",
      "width": 107.83465813093267,
      "height": 0.23604676003938607,
      "seed": 1786930150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": 0.07950992356388442,
        "gap": 3.7027794059480357
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.03716493347773249,
        "gap": 4.762999178311247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.83465813093267,
          -0.23604676003938607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 368804774,
      "index": "b04",
      "isDeleted": false,
      "id": "5F3qgehNIlSO1Nkt2Iko5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3290017722807,
      "y": 136.53606396924204,
      "strokeColor": "#fab005",
      "backgroundColor": "#99e9f2",
      "width": 0.014953388639696641,
      "height": 66.6217736904195,
      "seed": 2078541158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": -0.29897779690640947,
        "gap": 6.741738033749471
      },
      "endBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": 0.1665260107066393,
        "gap": 5.975159178935769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.014953388639696641,
          66.6217736904195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 1147116070,
      "index": "b05",
      "isDeleted": false,
      "id": "XffIR_bF4BL96fdQiZmgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.6771119622622,
      "y": 157.19416172040889,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 60.102187120267814,
      "height": 42,
      "seed": 1434955578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "axABE9EXki7owc_Td9G04"
        }
      ],
      "updated": 1715329348315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 653616486,
      "index": "b06",
      "isDeleted": false,
      "id": "axABE9EXki7owc_Td9G04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.416373483954,
      "y": 168.7449193154914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2029764262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329348315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XffIR_bF4BL96fdQiZmgM",
      "originalText": "JIT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 433520320,
      "index": "b0E",
      "isDeleted": false,
      "id": "Q202xN8CQ9v6E_QS0oUSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 411.3569721541243,
      "y": -111.40708019962042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 2080975718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331273052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "how js v8 engine works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how js v8 engine works",
      "lineHeight": 1.2
    },
    {
      "id": "hoYKI5930u_Om61eJWrMt",
      "type": "text",
      "x": 1503.5542242327006,
      "y": 416.4773696950553,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 163550528,
      "version": 187,
      "versionNonce": 1333839552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715331186576,
      "link": null,
      "locked": false,
      "text": "https://github.com/binghuis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}