[generating bytecode for function: ]
--- AST ---
FUNC at 0
. KIND 0
. LITERAL ID 0
. SUSPEND COUNT 0
. NAME ""
. INFERRED NAME ""
. DECLS
. . VARIABLE (0x14203b050) (mode = VAR, assigned = true) "globalVar"
. . VARIABLE (0x14203b110) (mode = LET, assigned = true) "globalLet"
. . VARIABLE (0x14203b1d0) (mode = CONST, assigned = false) "globalConst"
. . FUNCTION "foo" = function foo
. . FUNCTION "bar" = function bar
. BLOCK NOCOMPLETIONS at -1
. . EXPRESSION STATEMENT at 16
. . . INIT at 16
. . . . VAR PROXY unallocated (0x14203b050) (mode = VAR, assigned = true) "globalVar"
. . . . LITERAL "var"
. BLOCK NOCOMPLETIONS at -1
. . EXPRESSION STATEMENT at 42
. . . INIT at 42
. . . . VAR PROXY context[2] (0x14203b110) (mode = LET, assigned = true) "globalLet"
. . . . LITERAL "let"
. BLOCK NOCOMPLETIONS at -1
. . EXPRESSION STATEMENT at 72
. . . INIT at 72
. . . . VAR PROXY context[3] (0x14203b1d0) (mode = CONST, assigned = false) "globalConst"
. . . . LITERAL "cons"
. EXPRESSION STATEMENT at 279
. . ASSIGN at -1
. . . VAR PROXY local[0] (0x14203b700) (mode = TEMPORARY, assigned = true) ".result"
. . . CALL
. . . . VAR PROXY unallocated (0x14203b420) (mode = VAR, assigned = true) "foo"
. RETURN at -1
. . VAR PROXY local[0] (0x14203b700) (mode = TEMPORARY, assigned = true) ".result"

[generating bytecode for function: foo]
--- AST ---
FUNC at 97
. KIND 0
. LITERAL ID 1
. SUSPEND COUNT 0
. NAME "foo"
. DECLS
. . VARIABLE (0x14203b270) (mode = LET, assigned = false) "fooLocalLet"
. BLOCK NOCOMPLETIONS at -1
. . EXPRESSION STATEMENT at 122
. . . INIT at 122
. . . . VAR PROXY local[0] (0x14203b270) (mode = LET, assigned = false) "fooLocalLet"
. . . . LITERAL "˝p foo @"
. EXPRESSION STATEMENT at 144
. . CALL
. . . PROPERTY at 152
. . . . VAR PROXY unallocated (0x14203b440) (mode = DYNAMIC_GLOBAL, assigned = false) "console"
. . . . NAME log
. . . VAR PROXY local[0] (0x14203b270) (mode = LET, assigned = false) "fooLocalLet"

ÂáΩÊï∞ foo Â±ÄÈÉ® let ÂèòÈáè
