[generated bytecode for function:  (0x0dfa0015ac91 <SharedFunctionInfo>)]
Bytecode length: 33
Parameter count 1
Register count 3
Frame size 24
         0x17f700002168 @    0 : 13 00             LdaConstant [0]
         0x17f70000216a @    2 : c5                Star1
         0x17f70000216b @    3 : 19 fe f7          Mov <closure>, r2
         0x17f70000216e @    6 : 65 68 01 f8 02    CallRuntime [DeclareGlobals], r1-r2
         0x17f700002173 @   11 : 13 01             LdaConstant [1]
         0x17f700002175 @   13 : 23 02 00          StaGlobal [2], [0]
         0x17f700002178 @   16 : 13 03             LdaConstant [3]
         0x17f70000217a @   18 : 25 02             StaCurrentContextSlot [2]
         0x17f70000217c @   20 : 13 04             LdaConstant [4]
         0x17f70000217e @   22 : 25 03             StaCurrentContextSlot [3]
         0x17f700002180 @   24 : 21 05 02          LdaGlobal [5], [2]
         0x17f700002183 @   27 : c5                Star1
         0x17f700002184 @   28 : 61 f8 04          CallUndefinedReceiver0 r1, [4]
         0x17f700002187 @   31 : c6                Star0
         0x17f700002188 @   32 : ab                Return
Constant pool (size = 6)
0xdfa0015ad8d: [FixedArray] in OldSpace
 - map: 0x0dfa00000565 <Map(FIXED_ARRAY_TYPE)>
 - length: 6
           0: 0x0dfa0015acf1 <FixedArray[5]>
           1: 0x0dfa0015ab95 <String[6]: u#var \x53d8\x91cf>
           2: 0x0dfa0015ab7d <String[9]: #globalVar>
           3: 0x0dfa0015abc5 <String[6]: u#let \x53d8\x91cf>
           4: 0x0dfa0015abf5 <String[8]: u#const \x5e38\x91cf>
           5: 0x0dfa0015ac11 <String[3]: #foo>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: foo (0x0dfa0015ad0d <SharedFunctionInfo foo>)]
Bytecode length: 19
Parameter count 1
Register count 3
Frame size 24
         0x17f7000021bc @    0 : 13 00             LdaConstant [0]
         0x17f7000021be @    2 : c6                Star0
         0x17f7000021bf @    3 : 21 01 00          LdaGlobal [1], [0]
         0x17f7000021c2 @    6 : c4                Star2
         0x17f7000021c3 @    7 : 2d f7 02 02       GetNamedProperty r2, [2], [2]
         0x17f7000021c7 @   11 : c5                Star1
         0x17f7000021c8 @   12 : 5e f8 f7 f9 04    CallProperty1 r1, r2, r0, [4]
         0x17f7000021cd @   17 : 0e                LdaUndefined
         0x17f7000021ce @   18 : ab                Return
Constant pool (size = 3)
0xdfa0015af31: [FixedArray] in OldSpace
 - map: 0x0dfa00000565 <Map(FIXED_ARRAY_TYPE)>
 - length: 3
           0: 0x0dfa0015aedd <String[16]: u#\x51fd\x6570 foo \x5c40\x90e8 let \x53d8\x91cf>
           1: 0x0dfa00004495 <String[7]: #console>
           2: 0x0dfa0028fcb5 <String[3]: #log>
Handler Table (size = 0)
Source Position Table (size = 0)
函数 foo 局部 let 变量
