[generated bytecode for function:  (0x15af0015ab89 <SharedFunctionInfo>)]
Bytecode length: 23
Parameter count 1
Register count 4
Frame size 32
         0x2bd800002168 @    0 : 0d 01             LdaSmi [1]
         0x2bd80000216a @    2 : 25 02             StaCurrentContextSlot [2]
         0x2bd80000216c @    4 : 21 00 00          LdaGlobal [0], [0]
         0x2bd80000216f @    7 : c4                Star2
         0x2bd800002170 @    8 : 2d f7 01 02       GetNamedProperty r2, [1], [2]
         0x2bd800002174 @   12 : c5                Star1
         0x2bd800002175 @   13 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x2bd800002177 @   15 : c3                Star3
         0x2bd800002178 @   16 : 5e f8 f7 f6 04    CallProperty1 r1, r2, r3, [4]
         0x2bd80000217d @   21 : c6                Star0
         0x2bd80000217e @   22 : ab                Return
Constant pool (size = 2)
0x15af0015abe1: [FixedArray] in OldSpace
 - map: 0x15af00000565 <Map(FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x15af00004495 <String[7]: #console>
           1: 0x15af0028fcb5 <String[3]: #log>
Handler Table (size = 0)
Source Position Table (size = 0)
1
